'\" t
.\"     Title: nutscan_display_sanity_check
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/31/2023
.\"    Manual: NUT Manual
.\"    Source: Network UPS Tools 2.8.1
.\"  Language: English
.\"
.TH "NUTSCAN_DISPLAY_SANI" "3" "10/31/2023" "Network UPS Tools 2\&.8\&.1" "NUT Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
nutscan_display_sanity_check \- Display sanity check warnings about the specified `nutscan_device_t` structure on stdout\&.
.SH "SYNOPSIS"
.sp
.nf
#include <nut\-scan\&.h>
.fi
.sp
.nf
void nutscan_display_sanity_check(nutscan_device_t * device);
.fi
.SH "DESCRIPTION"
.sp
The \fBnutscan_display_sanity_check()\fR function calls all sanity\-check analyzers against displays all NUT devices in \fIdevice\fR, and they may print comments to stdout\&. It displays them in a way that it can be directly copied into the \fIups\&.conf\fR file\&.
.sp
It is called from \fBnutscan_display_ups_conf_with_sanity_check()\fR to provide an aggregate content for \fIups\&.conf\fR file in one shot\&.
.SH "SEE ALSO"
.sp
\fBnutscan_display_ups_conf_with_sanity_check\fR(3), \fBnutscan_display_sanity_check_serial\fR(3), \fBnutscan_scan_usb\fR(3), \fBnutscan_scan_xml_http_range\fR(3), \fBnutscan_scan_nut\fR(3), \fBnutscan_scan_avahi\fR(3), \fBnutscan_scan_ipmi\fR(3), \fBnutscan_scan_snmp\fR(3), \fBnutscan_display_ups_conf\fR(3), \fBnutscan_display_parsable\fR(3), \fBnutscan_new_device\fR(3), \fBnutscan_free_device\fR(3), \fBnutscan_add_option_to_device\fR(3), \fBnutscan_add_device_to_device\fR(3), \fBnutscan_cidr_to_ip\fR(3)
