'\" t
.\"     Title: upscli_sendline
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/31/2023
.\"    Manual: NUT Manual
.\"    Source: Network UPS Tools 2.8.1
.\"  Language: English
.\"
.TH "UPSCLI_SENDLINE" "3" "10/31/2023" "Network UPS Tools 2\&.8\&.1" "NUT Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
upscli_sendline, upscli_sendline_timeout \- send a single command to a UPS
.SH "SYNOPSIS"
.sp
.nf
#include <upsclient\&.h>
#include <time\&.h> /* or <sys/time\&.h> on some platforms */
.fi
.sp
.nf
int upscli_sendline(UPSCONN_t *ups, const char *buf, size_t buflen);
.fi
.sp
.nf
int upscli_sendline_timeout(UPSCONN_t *ups, const char *buf, size_t buflen,
                               const time_t timeout);
.fi
.SH "DESCRIPTION"
.sp
The \fBupscli_sendline()\fR and \fBupscli_sendline_timeout()\fR functions take the pointer \fIups\fR to a UPSCONN_t state structure and transmit a buffer \fIbuf\fR of size \fIbuflen\fR to the server\&.
.sp
The data in \fIbuf\fR must be a fully formatted protocol command as no parsing of the buffer occurs within this function\&.
.sp
The difference between the two functions is that \fBupscli_sendline_timeout()\fR lets the caller decide the amount of time (\fItimeout\fR seconds) after which it should give up and return, whereas \fBupscli_sendline()\fR does not offer this freedom, and uses an immediate timeout (0 second)\&.
.SH "RETURN VALUE"
.sp
The \fBupscli_sendline()\fR and \fBupscli_sendline_timeout()\fR functions return 0 on success, or \-1 if an error occurs\&.
.SH "SEE ALSO"
.sp
\fBupscli_fd\fR(3), \fBupscli_get\fR(3), \fBupscli_readline\fR(3), \fBupscli_sendline\fR(3), \fBupscli_ssl\fR(3), \fBupscli_strerror\fR(3), \fBupscli_upserror\fR(3)
