'\" t
.\"     Title: upsrw
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/31/2023
.\"    Manual: NUT Manual
.\"    Source: Network UPS Tools 2.8.1
.\"  Language: English
.\"
.TH "UPSRW" "8" "10/31/2023" "Network UPS Tools 2\&.8\&.1" "NUT Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
upsrw \- UPS variable administration tool
.SH "SYNOPSIS"
.sp
\fBupsrw\fR [\-l] \fIups\fR
.sp
\fBupsrw\fR \-h
.sp
\fBupsrw\fR \-s \fIvariable\fR [\-u \fIusername\fR] [\-p \fIpassword\fR] [\-w] [\-t <timeout>] \fIups\fR
.SH "DESCRIPTION"
.sp
\fBupsrw\fR allows you to view and change the read/write variables inside your UPS\&. It sends commands via the server \fBupsd\fR(8) to your driver, which configures the hardware for you\&.
.sp
The list of variables that allow you to change their values is based on the capabilities of your UPS equipment\&. Not all models support this feature\&. Typically, cheaper hardware does not support any of them\&. Run upsrw with a UPS identifier to see what will work for you\&.
.SH "OPTIONS"
.PP
\fB\-h\fR
.RS 4
Display the help message\&.
.RE
.PP
\fB\-s\fR \fIvariable\fR
.RS 4
Specify the variable to be changed inside the UPS\&. For unattended mode such as in shell scripts, use the format VAR=VALUE to specify both the variable and the value, for example:
.sp
.if n \{\
.RS 4
.\}
.nf
\-s input\&.transfer\&.high=129
.fi
.if n \{\
.RE
.\}
.sp
Without this argument, upsrw will just display the list of the variables and their possible values\&.
.sp
Some variables are strings, and can be set to any value within the length limit\&. Others are enumerated types and can only be set to one of those values\&. Others may be within an allowed range of values\&. Refer to the list to know what\(cqs available in your hardware\&.
.RE
.PP
\fB\-l\fR
.RS 4
Just display the list of the variables and their possible values\&.
.sp
Same as default activity without
\fI\-s\fR
argument, provided for CLI similarity with other tools\&.
.RE
.PP
\fB\-u\fR \fIusername\fR
.RS 4
Set the NUT username for the connection to the server\&. This is optional, and you will be prompted for this when using the \-s option if you don\(cqt specify \-u on the command line\&. NUT usernames are defined in
\fBupsd.users\fR(5), and are not linked to system usernames\&.
.RE
.PP
\fB\-p\fR \fIpassword\fR
.RS 4
Set the password to authenticate to the server\&. This is also optional like \-u, and you will be prompted for it if necessary\&.
.RE
.PP
\fB\-w\fR
.RS 4
Wait for the completion of setting execution by the driver and return its actual result from the device\&. Note that this feature requires that both upsd and the driver support TRACKING (NUT version 2\&.8\&.0 or higher) or it will otherwise fail\&. The command will also block until an actual result is provided from the driver, or the timeout is reached (see
\fB\-t\fR)\&.
.RE
.PP
\fB\-t\fR \fIseconds\fR
.RS 4
Set a timeout when using
\fB\-w\fR\&. Defaults to 10 seconds\&.
.RE
.PP
\fIups\fR
.RS 4
View or change the settings on this UPS\&. The format for this option is
upsname[@hostname[:port]]\&. The default hostname is "localhost"\&.
.RE
.SH "UNATTENDED MODE"
.sp
If you run this program inside a shell script or similar to set variables, you will need to specify all of the information on the command line\&. This means using \-s VAR=VALUE, \-u and \-p\&. Otherwise it will put up a prompt and your program will hang\&.
.sp
This is not necessary when displaying the list, as the username and password are not required for read\-only mode\&.
.sp
Moreover, if you run this program inside a shell script or similar, you should only consider using output from stdout, not stderr\&.
.SH "DIAGNOSTICS"
.sp
\fBupsrw\fR can\(cqt set variables on your UPS unless you provide a valid username and password\&. If you get "access denied" errors, make sure that your \fBupsd.users\fR(5) has an entry for you, and that the username you are using has permissions to SET variables\&.
.SH "VALUE FORMAT"
.sp
When using \fBupsrw\fR to modify a numeric float value, that values must be given using decimal (base 10) english\-based representation, so using a dot, in non\-scientific notation\&. So hexadecimal, exponents, and comma for thousands separator are forbidden\&. For example: "1200\&.20" is valid, while "1,200\&.20" and "1200,20" are invalid\&.
.SH "HISTORY"
.sp
This program used to be called upsct2, which was ambiguous and confusing\&.
.SH "SEE ALSO"
.sp
\fBupsd\fR(8), \fBupscmd\fR(8)
.SS "Internet resources:"
.sp
The NUT (Network UPS Tools) home page: https://www\&.networkupstools\&.org/
